[common]
rdb type = pg
rdb addr = 192.168.2.18
rdb port = 5432
rdb user = hn03
rdb pass = hn03
rdb dbname = hn03
rdb schema = hn03

[cat01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,U
main table=cat
key field=id
main field=id,fld,code, prior,name,parent,memo
main colwidth=50,50,50,50
main select cat.parent=select code,name from cat where fld='prod.brand' order by prior;0,1
main colspan=1,1,1, 1,1, 1,1
list1 field=id,fld,code,name,parent,prior,memo
list1 colwidth=120,100,100,100,100,80
list1 editable=0,0,1,1,0,1,1
;list1 group clause=cat.fld,cat.code
;list1 order clause=cat.prior asc

[x2x01]
screen type=1
valid group=SYS,ADMIN,SALES
allow operation=A,D,U
main table=x2x
key field=rel,x1,x2
main field=rel,x1,x2, remark, seq
main colwidth=60,50,60,50,60,60
main colspan=1,1,1, 5, 5
main select x2x.rel=select key,val from sys_lang \
	where locale='@@@LOCALE@@@' and fld='sys_x2x.rel' order by seq;0;1
main query x2x.rel=x2x.x1;\
	select key,val from lang \
	where locale='@@@LOCALE@@@' and fld=(select x1 from sys_x2x where sys_x2x.rel='@@@x2x.rel@@@') order by seq;0;1
main query1 x2x.rel=x2x.x2;\
	select key,val from lang \
	where locale='@@@LOCALE@@@' and fld=(select x2 from sys_x2x where sys_x2x.rel='@@@x2x.rel@@@') order by seq;0;1
main select x2x.x1=select key,val from lang where fld='xxxx';0;1
main select x2x.x2=select key,val from lang where fld='xxxx';0;1
list1 field=rel,x1,seq,x2,remark
list1 order clause=rel,x1,seq
list1 editable=0,0,0,0,1
[lang_sub]
screen type=1
allow operation=A,D,U
main table=lang
main field=locale,fld,key,val
main colwidth=45,50,45,60,45,60
key field=locale,fld,key
top height=60
list1 field=locale,fld,key,val

[dept01]
screen type=1
valid group=ADMIN,SYS
allow operation=A,D,U
key field=no
top height=80
main table=dept
main colwidth=55,40,55,60,55,70,55,70
main colspan=1,1,1
main field=no,name,e_name,initscr
list1 field=no,name,e_name,initscr
list1 colwidth=80,100,200,100
list1 editable=0,1,1,1

[emp01]
screen type=1
valid group=ADMIN
allow operation=A,D,U
top height=180
key field=id
main table=employee
main colwidth=45,100,45,120,45,120
main colspan=1,1,1, 1,1,1, 1,3, 5, 1,1,1, 5
main field=id,name,login, e_name,maj_dept,belongto, birthday,email,\
  addr, mobil,mobile2,tel, photo
main upload employee.photo=/var/www/images/,MINI_@@@employee.id@@@
;main select employee.belongto=select no,name from shop
main select employee.maj_dept=select no,name from dept
list1 field=id,name,login,photo,mobil,tel,email
list1 editable=0,1,1,0,1,1,0
list1 colwidth=50,60,60,130,130,130,220
list1 link employee.email=,mailto:
list1 link employee.photo=/var/www/images/,/images/

[emp02]
screen type=1
top height=180
valid users=*
key field=id
main table=employee
main colwidth=45,100,45,120,45,120
main colspan=1,1,1,1,3,5,1,1,1,1,1,1,3
main field=id,name,login,birthday,email,addr,mobil,\
	mobile2,tel,e_name,onjob_date,leave_date
list1 field=id,name,login,photo,mobil,tel,email
list1 colwidth=50,100,60,130,130,130,160
list1 link employee.email=,mailto:
list1 link employee.photo=/var/www/images/,/images/
[member01]
screen type=1
valid group=MIS,ADMIN
allow operation=A,D,U
top height=70
key field=member.login,member.dept_no
main table=member
main field=member.login,member.dept_no,employee.name
main where clause=employee.login=member.login
main colwidth=50,70,50,45,50,100
main select part.model=select no,e_name from part where attr='PRJ' order by e_name
main select member.login=select login,name from employee where leave_date is null order by login
main select member.dept_no=select no,name from dept order by no
list1 field=member.login,member.dept_no,employee.name,dept.name
list1 colwidth=100,100,160,160
list1 where clause=dept.no=member.dept_no and employee.login=member.login

[pty01]
screen type=1
valid group=MIS,ADMIN
allow operation=A,D,U
top height=90
key field=code,no
main table=pty
main field=code,remark, no,name,e_name
main colwidth=50,50,50,100,50,150
main colspan=1,3, 1,1,1
list1 field=code,no,name,e_name,remark
list1 colwidth=125,70,110,200,150
list1 editable=0,0,1,1,1

[lang01]
screen type=1
valid group=ADMIN,SYS,RD
allow operation=A,D,U
top height=90
key field=locale,fld,key
main table=lang
main field=fld,locale,key, val, seq
main colwidth=50,50,50,50,50,50
main colspan=1,1,1, 5, 5
main select lang.locale=select no,name from pty where code='lang.locale' order by no
;main select lang.fld=select no from pty where pty.code='lang.fld'
main select lang.fld=select no,lang.val from pty,lang \
	where pty.code='lang.fld' and lang.locale='@@@LOCALE@@@' and lang.fld='pty.name' and lang.key=pty.name \
	order by pty.no;0;1
list1 field=fld,seq,locale,key,val
list1 order clause=fld,seq,locale
list1 colwidth=60,50,50,150,380
list1 editable=0,1,0,0,1

[lang02]
screen type=1
valid group=RD
allow operation=A,U
top height=90
key field=locale,fld,key
main table=lang
main field=fld,locale,key, val, seq
main colwidth=50,50,50,50,50,50
main colspan=1,1,1, 5, 5
main where clause=lang.fld='err'
main select lang.locale=select no,name from pty where code='lang.locale' order by no
main select lang.fld=select no,lang.val from pty,lang \
	where pty.code='lang.fld' and lang.locale='@@@LOCALE@@@' and lang.fld='pty.name' and lang.key='err' and \
	 lang.key=pty.name order by pty.no;0;1
list1 field=fld,seq,locale,key,val
list1 where clause=lang.fld='err'
list1 order clause=fld,seq,locale
list1 colwidth=60,50,50,150,380
list1 editable=0,1,0,0,1

[syslang01]
screen type=1
valid group=SYS
allow operation=A,D,U
top height=90
key field=locale,fld,key
main table=sys_lang
main field=fld,locale,key, val, seq
main colwidth=50,50,50,50,50,50
main colspan=1,1,1, 5, 5
main select sys_lang.locale=select no,name from sys_pty where code='sys_lang.locale' order by no
main select sys_lang.fld=select no,sys_lang.val from sys_pty,sys_lang \
	where sys_pty.code='sys_lang.fld' and sys_lang.locale='@@@LOCALE@@@' \
	and sys_lang.fld='sys_pty.name' and sys_lang.key=sys_pty.name \
	order by sys_pty.no;0;1
list1 field=fld,seq,key,locale,val
list1 order clause=fld,seq,key,locale
list1 colwidth=100,60,140,80,360
list1 editable=0,1,0,0,1

[syspty01]
screen type=1
valid group=MIS,SYS
allow operation=A,D,U
top height=90
key field=code,no
main table=sys_pty
main field=code,remark, no,name,e_name
main colwidth=50,50,50,100,50,150
main colspan=1,3, 1,1,1
list1 field=code,no,name,e_name,remark
list1 colwidth=125,70,110,200,150
list1 editable=0,0,1,1,1

[sysx2x01]
screen type=1
valid group=SYS
allow operation=A,D,U
main table=sys_x2x
key field=rel,x1,x2
main field=seq,rel,x1,x2
main colwidth=60,50,60,50,60,60,60,60
main colspan=1,1,1
list1 field=seq,rel,x1,x2
list1 order clause=seq

[emp2scr01]
screen type=1
valid group=SYS
main table=member
key field=member.login
main field=member.login,employee.name,employee.e_name
main colwidth=50,50,50,50,50,50,50,50,50,50
list1 field=employee.name,dept2scr.dept_no,dept2scr.item,dept2scr.scr_no,sys_lang.val
list1 colwidth=120,100,60,100,200
list1 distinct=dept2scr.dept_no,dept2scr.item
list1 where clause=(dept2scr.dept_no=member.dept_no or dept2scr.dept_no='COMMON') \
	and dept.no=dept2scr.dept_no and employee.login=member.login
list1 from clause=employee,member,dept,dept2scr full outer join sys_lang \
	on (sys_lang.fld='scr.no' and sys_lang.key=dept2scr.scr_no and sys_lang.locale='@@@LOCALE@@@')
list1 link dept2scr.scr_no=,od-main.pl?scr=
;list1 order clause=dept.prio,dept2scr.item

[dept2scr01]
screen type=1
valid group=SYS
allow operation=A,D,U
main table=dept2scr
key field=dept_no,item
main field=dept_no,item,scr_no
main colwidth=50,50,50,50,50,50
list1 field=dept_no,dept.name,item,scr_no,sys_lang.val
list1 colwidth=60,100,50,100,200
list1 where clause=dept.no=dept2scr.dept_no
list1 from clause=dept,dept2scr full outer join sys_lang \
	on (sys_lang.fld='scr.no' and sys_lang.key=dept2scr.scr_no and sys_lang.locale='@@@LOCALE@@@')
list1 order clause=dept2scr.dept_no,dept2scr.item

[sysscr01]
screen type=1
valid group=SYS
allow operation=A,D,U
main table=scr
key field=scr.no
main field=no,new_win,remark
main colwidth=50,50,50,50
main colspan=1,1, 3
detail relative screen=sysscr01_sub
detail field=sys__row_op,fld,locale,val
detail editable=0,1,1,1,
detail relation=sys_lang.key=scr.no
detail colwidth=80,100,50,200
detail where clause=sys_lang.fld='scr.no'
detail order clause=sys_lang.locale
list1 field=no,new_win,remark
list1 colwidth=100,100,500
list1 editable=0,1,1

[sysscr01_sub]
screen type=1
allow operation=A,D,U
main table=sys_lang
main field=locale,fld,key,val
main colwidth=45,50,45,60,45,60
key field=locale,fld,key
top height=90
list1 field=locale,fld,key,val

[user_pwd]
screen type=0
bgcolor=#EABE83
program name=od-prefs.pl

[usr01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,D,U
main table=usr
key field=nid
main field=nid,type,name,hpwd, \
	sex,age,sign,email, \
	exp,coin,reg_tel,pic, \
	rank,cnt_question,cost,created_at, \
	mac,rank_cnt,rank_time,updated_at, \
	cnt_challenge,time_challenge
main colwidth=50,50,50,50,50,50,50,50
main colspan=1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,5
main select usr.type=select code,name from cat where fld='usr.type'
list1 field=nid,name,type,mac,hpwd, \
	exp,coin,rank,cnt_question,cost, \
	rank_cnt,rank_time,cnt_challenge,time_challenge, \
	sign,pic,email,sex,age,reg_tel, \
	created_at,updated_at
list1 colwidth=100,80,60,100,120, \
	60,60,50,60,60, \
	60,80,60,80, \
	80,120,120,50,50,60, \
	120,120

[usr_top01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,D,U
main table=usr_top
key field=user_id
main field=user_id,day_cnt,week_cnt,month_cnt, \
	day_cost,week_cost,month_cost, \
	day_exp,week_exp,month_exp
main colwidth=50,50,50,50,50,50,50,50
main colspan=1,1,1,1, 1,1,3, 1,1,3
list1 field=user_id,day_cnt,week_cnt,month_cnt, \
	day_cost,week_cost,month_cost, \
	day_exp,week_exp,month_exp
list1 colwidth=100,80,80,80, \
        120,120,120, \
        80,80,80

[action01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,D,U
main table=action
key field=user_id,appid,created_at
main field=user_id,appid,created_at, \
	act
main colwidth=50,50,50,50,50,50
main colspan=1,1,1, 5
list1 field=user_id,appid,act, \
	created_at
list1 colwidth=100,80,200, \
	120

[feedback01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,D,U
main table=feedback
key field=user_id,created_at
main field=user_id,tel,email,created_at, \
	content
main colwidth=50,50,50,50,50,50,50,50
main colspan=1,1,1,1, 7
list1 field=user_id,tel,email,content, \
	created_at
list1 colwidth=100,80,200, \
	120

[history01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,D,U
main table=history
key field=type,created_at,user_id
main select history.type=select code,name from cat where fld='history.type' order by prior;0,1
main select history.src_type=select code,name from cat where fld='history.src_type' order by prior;0,1
main field=user_id,qty,src_type, \
	type,src_id,created_at
main colwidth=50,50,50,50,50,50
main colspan=1,1,1, 1,1,1
list1 field=user_id,qty,src_type, \
        type,src_id,created_at
list1 colwidth=100,80,80, \
	80,80,120

[prod01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,D,U
main table=prod
key field=id
main field=id,type,name,pay, \
	coin,gift,created_at,updated_at, \
	pic,stat
main colwidth=50,50,50,50,50,50,50,50
main colspan=1,1,1,1,  1,1,1,1, 5,1
list1 field=id,type,stat,pic,name, \
        pay,coin,gift,created_at,updated_at 
list1 colwidth=80,80,80,200,120, \
	80,80,80,120,120 
[qstn2sub01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,D,U
main table=qstn2sub
key field=id
main field=id,subject_id,question_id,question_no
main colwidth=50,50,50,50,50,50,50,50
main colspan=1,1,1,1
list1 field=id,subject_id,question_id,question_no
list1 colwidth=80,80,80,80

[question01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,D,U
main table=question
key field=id
main field=id,ans,cat1, \
	grade,difficulty,cat2, \
	stat,created_at,updated_at, \
	tag, \
	hint, \
	hint_json, \
	descr
main select question.difficulty=select code,name from cat where fld='question.difficulty' \
			   order by prior;0,1
main select question.cat1=select code,name from cat where fld='question.cat1' order by prior;0,1
main colwidth=40,40,40,40,40,40
main colspan=1,1,1, 1,1,1, 1,1,1, 5, 5, 5, 5
list no=2
list1 name=question_basic
list1 field=id as num,descr,hint,ans,cat1,difficulty, \
        created_at, \
        updated_at, \
        id
list1 colwidth=70,50,50,50, \
	200,200,200,50, \
	80,80,60, \
	120, \
	120
list2 name=question_custom
list2 field=id,descr,hint,ans, \
	cat1,difficulty,created_at,updated_at
list2 colwidth=70,200,200,50, \
	50,50,120,120	

[subject01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,D,U
main table=subject
key field=id
main field=id,fld,code,name, \
	pay,study,cnt,prior, \
	stat,created_at,updated_at, \
	descr
main select subject.fld=select code,name from cat where fld='desc' order by prior
main select subject.code=select code,name from cat where fld like 't010%'
main colwidth=50,50,50,50,50,50,50,50
main colspan=1,1,1,1,  1,1,1,1, 1,2,2, 7
list1 field=id,fld,code,stat,study,descr, \
        pay,cnt,prior,name, \
	created_at,updated_at
list1 colwidth=70,60,60,40,70,200, \
	60,50,50,80, \
	120,120
list1 editable=0,1,1,1,1,1,1,1,1,0,0
[user2sub01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,D,U
main table=user2sub
key field=user_id,subject_id
main field=user_id,subject_id,pay,study
main colwidth=80,50,50,50,50,50,50,50,50
main colspan=1,1,1,1
list1 field=user_id,subject_id,pay,study
list1 colwidth=100,80,80,120

[user_attr01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,D,U
main table=user_attr
key field=user_id
main field=user_id,cnt,created_at
main colwidth=50,50,50,50,50,50
main colspan=1,1,1
list1 field=user_id,cnt,created_at
list1 colwidth=100,80,80

[user_bag01]
screen type=1
valid group=ADMIN,SALES
allow operation=A,D,U
main table=user_bag
main field=user_id,prod_id,stat,created_at,updated_at
main colwidth=50,50,50,50,50,50,50,50,50,50
main colspan=1,1,1,1,1
list1 field=user_id,prod_id,stat,created_at,updated_at
list1 colwidth=100,80,80,120,120

[cat02]
screen type=1
valid group=ADMIN,SALES
allow operation=A,U,D
main table=cat
key field=fld,code
main field=fld,code,prior, \
	name, \
	memo
main colwidth=50,50,50,50,50,50
main colspan=1,1,1, 5, 5
list1 field=fld,code,prior,name,memo
list1 colwidth=80,80,80,120,200
list1 editable=0,1,1,0,1,1
